GJ 238 b:TOI-486 b
HD 118203 b:TOI-1271.01
HD 135694 b:TOI-1247 b
HD 25463 b:TOI-554 b
HD 25463 c:TOI-554 c
HD 6061 b:TOI-1473 b
HD 77946 b:TOI-1778 b
HIP 8152 b:TOI-266 b
HIP 8152 c:TOI-266 c
LHS 475 b:TOI-910 b,GJ 4102 b,GJ 4102 A b
TIC 393818343 b:TOI-6883 b
TOI-1798.01:TOI-1798 b
TOI-1798.02:TOI-1798 c
WASP-156 b:TOI-465 b
WASP-47 b:TOI-4539.01
GJ 1132 b:TOI-667.01
GJ 486 b:TOI-1827 b,Wolf 437 b
HAT-P-7 b:TOI-1265 b
HATS-18 b:TOI-750.01
HATS-60 b:TOI-303 b
HATS-61 b:TOI-1911.01
HATS-63 b:TOI-1900.01
HATS-64 b:TOI-2604.01
HATS-65 b:HATS-65 A b
HATS-66 b:TOI-2502.01
HATS-67 b:TOI-1902 b
HATS-68 b:TOI-117 b
HATS-69 b:TOI-2204.01
HD 108236 b:TOI-1233 b
HD 108236 c:TOI-1233 c
HD 108236 d:TOI-1233 d
HD 108236 e:TOI-1233 e
HD 108236 f:TOI-1233 f
HD 183579 b:TOI-1055 b
HD 191939 b:TOI-1339 b
HD 191939 c:TOI-1339 c
HD 191939 d:TOI-1339 d
HD 191939 e:TOI-1339 e
HD 191939 f:TOI-1339 f
HD 191939 g:TOI-1339 g
HD 207897 b:TOI-1611 b
HD 235088 b:TOI-1430 b
HD 332231 b:TOI-1456 b
HD 42813 b:TOI-469 b
HIP 29442 c:TOI-469 c
HIP 29442 d:TOI-469 d
HD 63433 b:TOI-1726 b
HD 63433 c:TOI-1726 c
HD 63433 d:TOI-1726 d
HD 63935 b:TOI-509 b
HD 63935 c:TOI-509 c
HD 93963 A b:TOI-1797 b
HD 93963 A c:TOI-1797 c
HIP 67522 b:TOI-6551 b
HIP 9618 b:TOI-1471 b
HIP 9618 c:TOI-1471 c
HIP 97166 b:TOI-1255 b
HIP 97166 c:TOI-1255 c
K2-136 c:TOI-5087 c
KELT-7 b:TOI-1682 b
KOI-13 b:TOI-1161 b
LTT 1445 A b:TOI-455 b
LTT 1445 A c:TOI-455 c
TOI-1410.01:TOI-1410 b
TOI-2076 b:BD+40 2790 b
TOI-2076 c:BD+40 2790 c
TOI-2076 d:BD+40 2790 d
TOI-762 A b:TOI-762 b
WASP-62 b:TOI-102 b
WASP-76 b:BD+01 316 b,TOI-2403.01,WASP-76 A b
55 Cnc b:55 Cnc A b
55 Cnc c:55 Cnc A c
55 Cnc d:55 Cnc A d
55 Cnc e:55 Cnc A e,TOI-1773.01
55 Cnc f:55 Cnc A f
AU Mic b:TOI-2221 b
AU Mic c:TOI-2221 c
AU Mic e:TOI-2221 e
AU Mic d:TOI-2221 d
CoRoT-1 b:TOI-547.01
CoRoT-12 b:TOI-535.01
CoRoT-13 b:TOI-534.01
CoRoT-18 b:TOI-545.01
CoRoT-19 b:TOI-548.01
CoRoT-2 b:TOI-5796 b
CoRoT-20 b:TOI-536.01
CoRoT-4 b:TOI-546.01
CoRoT-5 b:TOI-537.01
DS Tuc A b:TOI-200 b
EPIC 211945201 b:TOI-5065 b
EPIC 246851721 b:TOI-2461 b
G 9-40 b:TOI-5097 b
GJ 1252 b:TOI-1078 b
GJ 143 b:TOI-186 b
HD 21749 c:TOI-186 c
GJ 3090 b:TOI-177 b
GJ 3470 b:TOI-5094 b
GJ 3473 b:TOI-488 b,GJ 3473 A b
GJ 3473 c:TOI-488 c,GJ 3473 A c
GJ 357 b:TOI-562 b
GJ 357 c:TOI-562 c
GJ 357 d:TOI-562 d
GJ 367 b:TOI-731 b,CD-45 5378 b
GJ 367 c:TOI-731 c,CD-45 5378 c
GJ 367 d:TOI-731 d,CD-45 5378 d
GJ 3929 b:TOI-2013 b
GJ 3929 c:TOI-2013 c
GJ 436 b:TOI-1796.01
GJ 806 b:TOI-4481 b
GJ 806 c:TOI-4481 c
GJ 9827 b:TOI-4517 b
GJ 9827 c:TOI-4517 c
GJ 9827 d:TOI-4517 d
GPX-1 b:TOI-6030 b
Gaia-2 b:TOI-6072 b
Gliese 12 b:TOI-6251 b
HAT-P-1 b:TOI-1388 b
HAT-P-11 b:TOI-1144 b
HAT-P-12 b:TOI-1844.01
HAT-P-13 b:TOI-5374.01
HAT-P-14 b:WASP-27 b,TOI-2129.01
HAT-P-15 b:TOI-6049 b
HAT-P-16 b:TOI-1458 b,HAT-P-16 A b
HAT-P-17 b:TOI-1283 b
HAT-P-18 b:TOI-2127.01
HAT-P-19 b:TOI-3597 b
HAT-P-2 b:TOI-2020 b
HAT-P-2 c:TOI-2020 c
HAT-P-20 b:TOI-5096 b
HAT-P-21 b:TOI-1800.01
HAT-P-22 b:TOI-1771 b,HAT-P-22 A b
HAT-P-23 b:TOI-5798 b
HAT-P-24 b:HAT-P-24 A b,TOI-511.01
HAT-P-25 b:TOI-4530.01
HAT-P-26 b:TOI-5632.01
HAT-P-27 b:WASP-40 b,TOI-5672.01
HAT-P-28 b:TOI-6013 b
HAT-P-29 b:TOI-6028 b
HAT-P-3 b:HAT-P-3 A b,TOI-1419.01
HAT-P-30 b:TOI-490 b,WASP-51 b,HAT-P-30 A b
HAT-P-31 b:TOI-2130 b
HAT-P-32 b:TOI-6031 b,HAT-P-32 A b
HAT-P-33 b:TOI-1714.01
HAT-P-34 b:TOI-1257 b
HAT-P-35 b:HAT-P-35 A b,TOI-489.01
HAT-P-36 b:TOI-1810.01
HAT-P-37 b:TOI-4489 b
HAT-P-38 b:TOI-3681 b
HAT-P-39 b:TOI-5098.01
HAT-P-4 b:HAT-P-4 A b,TOI-2012.01
HAT-P-40 b:TOI-5959 b
HAT-P-41 b:HAT-P-41 A b,TOI-5793 b
HAT-P-42 b:TOI-571.01
HAT-P-43 b:TOI-491 b
HAT-P-44 b:TOI-1841.01
HAT-P-49 b:TOI-4486 b
HAT-P-5 b:TOI-2135 b
HAT-P-50 b:TOI-492.01
HAT-P-51 b:TOI-3636 b
HAT-P-52 b:TOI-4514 b
HAT-P-53 b:TOI-3630.01
HAT-P-54 b:TOI-4618.01
HAT-P-55 b:TOI-2122 b
HAT-P-56 b:TOI-4624.01
HAT-P-57 b:HAT-P-57 A b
HAT-P-58 b:TOI-6052 b
HAT-P-59 b:TOI-1826 b
HAT-P-6 b:TOI-1373 b
HAT-P-60 b:TOI-1580 b
HAT-P-61 b:TOI-3705 b
HAT-P-62 b:TOI-6043 b
HAT-P-64 b:TOI-2707.01
HAT-P-65 b:TOI-5818 b
HAT-P-66 b:TOI-1781.01
HAT-P-67 b:TOI-2014 b,HAT-P-67 A b
HAT-P-68 b:TOI-5093.01
HAT-P-69 b:TOI-625 b
HAT-P-70 b:TOI-624 b
HAT-P-8 b:TOI-5960 b
HAT-P-9 b:TOI-1731.01
HATS-1 b:TOI-766 b
HATS-13 b:TOI-108.01
HATS-14 b:TOI-109.01
HATS-16 b:TOI-228.01
HATS-17 b:TOI-819 b
HATS-2 b:TOI-781.01
HATS-22 b:TOI-751.01
HATS-23 b:TOI-1065.01
HATS-24 b:TOI-1084.01
HATS-25 b:TOI-843 b
HATS-26 b:TOI-574 b
HATS-27 b:TOI-770.01
HATS-28 b:TOI-1068.01
HATS-29 b:TOI-1066.01
HATS-3 b:TOI-103.01
HATS-30 b:HATS-30 A b,TOI-110.01
HATS-31 b:TOI-6546 b
HATS-32 b:TOI-255.01
HATS-33 b:TOI-1076.01
HATS-34 b:TOI-111 b
HATS-35 b:TOI-1917.01
HATS-38 b:TOI-6269 b
HATS-39 b:TOI-1922.01
HATS-4 b:TOI-474.01
HATS-40 b:TOI-1933.01
HATS-41 b:TOI-1914.01
HATS-42 b:TOI-1915.01
HATS-43 b:TOI-434.01
HATS-44 b:TOI-437.01
HATS-45 b:TOI-466.01
HATS-46 b:TOI-115.01
HATS-47 b:TOI-1073 b
HATS-48 A b:TOI-1067 b,HATS-48 b
HATS-49 b:TOI-6720 b
HATS-5 b:TOI-452.01
HATS-51 b:TOI-1913.01
HATS-52 b:TOI-1901.01
HATS-53 b:TOI-1929.01
HATS-54 b:TOI-1920 b,NGTS-22 b
HATS-55 b:TOI-1923.01
HATS-56 b:TOI-1904 b
HATS-57 b:TOI-1936.01
HATS-58 A b:TOI-3497.01,HATS-58 b
HATS-59 b:TOI-1910.01
HATS-6 b:TOI-468.01
HATS-7 b:TOI-825 b
HATS-70 b:TOI-1916 b
HATS-71 b:TOI-127 b
HATS-72 b:TOI-294 b,WASP-191 b
HATS-74 A b:TOI-737 b
HATS-75 b:TOI-552 b
HATS-76 b:TOI-555 b
HATS-77 b:TOI-730 b
HD 109833 b:TOI-1097 b
HD 109833 c:TOI-1097 c
HD 110067 b:TOI-1835 b
HD 110067 c:TOI-1835 c
HD 110067 d:TOI-1835 d
HD 110067 e:TOI-1835 e
HD 110067 f:TOI-1835 f
HD 110067 g:TOI-1835 g
HD 110082 b:TOI-1098 b
HD 110113 b:TOI-755 b
HD 110113 c:TOI-755 c
HD 136352 b:TOI-2011 b
HD 136352 c:TOI-2011 c
HD 136352 d:TOI-2011 d
HD 1397 b:TOI-120 b
HD 149026 b:TOI-2024 b
HD 152843 b:TOI-2319 b
HD 152843 c:TOI-2319 c
HD 15337 b:TOI-402 b
HD 15337 c:TOI-402 c
HD 158259 b:TOI-1462 b
HD 158259 c:TOI-1462 c
HD 158259 d:TOI-1462 d
HD 158259 e:TOI-1462 e
HD 158259 f:TOI-1462 f
HD 15906 b:TOI-461 b
HD 15906 c:TOI-461 c
HD 17156 b:TOI-1573 b
HD 18599 b:TOI-179 b
HD 189733 b:HD 189733 A b,TOI-4470 b
HD 202772 A b:TOI-123 b
HD 20329 b:TOI-4524 b
HD 207496 b:TOI-1099 b
HD 209458 b:TOI-5972 b
HD 213885 b:TOI-141 b
HD 213885 c:TOI-141 c
HD 219134 b:TOI-1469 b
HD 219134 c:TOI-1469 c
HD 219666 b:TOI-118 b
HD 221416 b:TOI-197 b
HD 22946 d:TOI-411 d
HD 23472 b:TOI-174 b
HD 23472 c:TOI-174 c
HD 23472 f:TOI-174 f
HD 23472 d:TOI-174 d
HD 23472 e:TOI-174 e
HD 260655 b:TOI-4599 b
HD 260655 c:TOI-4599 c
HD 2685 b:TOI-135 b
HD 28109 b:TOI-282 b
HD 28109 c:TOI-282 c
HD 28109 d:TOI-282 d
HD 39091 b:TOI-144 b
pi Men c:TOI-144 c
pi Men d:TOI-144 d
HD 5278 b:TOI-130 b
HD 5278 c:TOI-130 c
HD 56414 b:TOI-1228 b
HD 73344 b:TOI-5140 b
HD 73583 b:TOI-560 b
HD 73583 c:TOI-560 c
HD 80606 b:HD 80606 A b
HD 80653 b:TOI-5556 b
K2-312 c:TOI-5556 c
HD 86226 c:TOI-652 c
HD 89345 b:TOI-5141.01
HD 95338 b:TOI-1793 b
HD 97658 b:TOI-1821 b
HIP 113103 c:TOI-6726 c
HIP 116454 b:TOI-6836 b
HIP 41378 b:TOI-4304 b
HIP 41378 c:TOI-4304.03
HIP 65 A b:TOI-129 b
HIP 94235 b:TOI-4399 b
HR 858 b:TOI-396 b
HR 858 c:TOI-396 c
HR 858 d:TOI-396 d
K2-100 b:TOI-5071 b
K2-105 b:TOI-5164 b
K2-108 b:TOI-6967 b
K2-113 b:TOI-4532 b
K2-114 b:TOI-514.01
K2-115 b:TOI-4316 b
K2-117 b:TOI-5528.01
K2-121 b:TOI-5072 b
K2-131 b:TOI-5534 b
K2-132 b:TOI-2643.01
K2-133 d:TOI-6872 d
K2-138 e:TOI-6833 e
K2-141 b:TOI-6835 b
K2-155 c:TOI-5562.01
K2-165 d:TOI-5178.01
K2-167 b:TOI-1407 b
K2-174 b:TOI-4512.01
K2-178 b:TOI-6979 b
K2-18 b:TOI-5555.01
K2-180 b:TOI-5529 b
K2-182 b:TOI-5068 b
K2-188 c:TOI-5136.01
K2-19 b:TOI-5145 b
K2-212 b:TOI-5155 b
K2-216 b:TOI-4533 b
K2-22 b:K2-22 A b
K2-222 b:TOI-4648 b
K2-232 b:TOI-4606 b
K2-237 b:TOI-1049.01
K2-238 b:TOI-4520 b
K2-25 b:TOI-5095.01
K2-253 b:TOI-5173.01
K2-26 b:TOI-6984 b
K2-260 b:TOI-2466 b
K2-261 b:TOI-685 b
K2-266 d:TOI-5520 d
K2-266 e:TOI-5520 e
K2-27 b:TOI-5168 b
K2-271 b:TOI-5162 b
K2-275 b:TOI-5123.01
K2-275 c:TOI-5123.02
K2-277 b:TOI-4628.01
K2-28 b:TOI-4526.01
K2-284 b:TOI-5083 b
K2-285 b:TOI-4538.02
K2-285 c:TOI-4538 c
K2-29 b:WASP-152 b,TOI-4623.01
K2-291 b:TOI-4604 b
K2-295 b:TOI-4545 b
K2-3 b:TOI-5146 b
K2-3 c:TOI-5146 c
K2-3 d:TOI-5146 d
K2-30 b:TOI-4535 b
K2-308 b:TOI-5535.01
K2-321 b:TOI-5524 b
K2-330 b:TOI-4411 b
K2-333 b:TOI-5170 b
K2-334 b:TOI-5089.01
K2-34 b:TOI-5086 b
K2-344 b:TOI-5111 b
K2-346 b:TOI-5558.01
K2-348 b:TOI-5067 b
K2-353 b:TOI-5163 b
K2-370 b:TOI-5559 b
K2-371 b:TOI-515 b
K2-388 b:TOI-6834 b
K2-390 b:TOI-4549 b
K2-394 b:TOI-6977 b
K2-399 b:TOI-4838 b
K2-403 b:TOI-6877 b
K2-405 b:TOI-5116.01
K2-415 b:TOI-5557 b
K2-43 b:TOI-5523.02
K2-45 b:TOI-5138.01
K2-55 b:TOI-4534.01
K2-60 b:TOI-4547.01
K2-77 b:TOI-4544.01
K2-79 b:TOI-6962 b
K2-87 b:TOI-5080 b
K2-97 b:TOI-5121 b
K2-98 b:TOI-5101 b
KELT-1 b:TOI-1476 b
KELT-10 b:TOI-6686 b
KELT-11 b:TOI-664 b
KELT-12 b:TOI-2125 b
KELT-14 b:TOI-501 b,WASP-122 b
KELT-15 b:KELT-15 A b,TOI-505.01
KELT-16 b:TOI-1282 b
KELT-17 b:TOI-5074 b
KELT-18 b:TOI-1300 b,KELT-18 A b
KELT-19 A b:TOI-508.01,KELT-19 b
KELT-2 A b:TOI-4612 b
KELT-20 b:TOI-1151 b,MASCARA-2 b
KELT-21 b:TOI-1198 b
KELT-23 A b:TOI-1165 b,KELT-23 b
KELT-24 b:TOI-1148 b,MASCARA-3 b
KELT-3 b:KELT-3 A b,TOI-1766.01
KELT-4 A b:TOI-5384.01,KELT-04 b
KELT-6 b:TOI-1840.01
KELT-8 b:TOI-2132 b
KELT-9 b:TOI-1150 b,KELT-9 A b
KOI-12 b:TOI-3563 b
KOI-217 b:TOI-4426 b
KOI-94 d:TOI-4581 d
KOI-94 e:TOI-4581 e
KPS-1 b:TOI-1780.01
Kepler-10 d:TOI-5988 d
Kepler-10 b:TOI-5988 b
Kepler-10 c:TOI-5988 c
Kepler-102 e:TOI-6005 e
Kepler-102 d:TOI-6005 d
Kepler-102 f:TOI-6005 f
Kepler-102 c:TOI-6005 c
Kepler-102 b:TOI-6005 b
Kepler-12 b:TOI-2175 b
Kepler-134 b:TOI-6087 b
Kepler-14 b:TOI-1267 b
Kepler-15 b:TOI-4456 b
Kepler-1517 b:TOI-4594 b
Kepler-1624 b:TOI-4587 b
Kepler-1651 b:TOI-6004 b
Kepler-1656 b:TOI-4584 b
Kepler-1658 b:TOI-4480 b
Kepler-167 e:Kepler-167 A e
Kepler-167 c:Kepler-167 A c
Kepler-167 d:Kepler-167 A d
Kepler-167 b:Kepler-167 A b
Kepler-17 b:TOI-5794 b
Kepler-19 b:TOI-6088 b
Kepler-210 c:TOI-5994 c
Kepler-25 c:TOI-1237 c
Kepler-25 b:TOI-1237 b
Kepler-37 d:TOI-5980 d
Kepler-37 c:TOI-5980 c
Kepler-37 b:TOI-5980 b
Kepler-396 c:TOI-4579 c
Kepler-4 b:TOI-6089 b
Kepler-41 b:TOI-4428 b
Kepler-410 A b:TOI-4589 b
Kepler-411 c:TOI-4593 c
Kepler-411 b:TOI-4593 b
Kepler-412 b:TOI-1240 b
Kepler-422 b:TOI-2176 b
Kepler-423 b:TOI-4434 b
Kepler-424 b:TOI-4474 b
Kepler-425 b:TOI-4473 b
Kepler-426 b:TOI-4457 b
Kepler-428 b:TOI-4435 b
Kepler-43 b:TOI-2178 b
Kepler-435 b:TOI-4472 b
Kepler-447 b:TOI-4467 b
Kepler-45 b:TOI-4446 b
Kepler-450 b:TOI-5993 b
Kepler-468 b:TOI-5982 b
Kepler-471 b:TOI-4466 b
Kepler-485 b:TOI-4471 b
Kepler-490 b:TOI-6073 b
Kepler-491 b:TOI-4445 b
Kepler-493 b:TOI-6001 b
Kepler-495 b:TOI-5984 b
Kepler-5 b:TOI-2182 b
Kepler-506 b:TOI-5999 b
Kepler-514 b:Kepler-514 A b
Kepler-515 b:Kepler-515 A b
KOI-298.02:Kepler-515.02,Kepler-515 A.02
Kepler-517 b:Kepler-517 A b
Kepler-519 b:Kepler-519 A b
Kepler-522 b:TOI-5986 b
Kepler-548 b:TOI-4488 b
Kepler-6 b:TOI-3534 b
Kepler-63 b:TOI-1554 b
Kepler-65 c:TOI-6003 c
Kepler-670 b:TOI-4482 b
Kepler-68 d:TOI-1290 d
Kepler-68 b:TOI-1290 b
Kepler-68 e:TOI-1290 e
Kepler-68 c:TOI-1290 c
Kepler-685 b:TOI-4577 b
Kepler-686 b:TOI-4476 b
Kepler-7 b:TOI-4431 b
Kepler-718 b:TOI-4490 b
Kepler-720 b:TOI-6090 b
Kepler-723 b:TOI-4440 b
Kepler-731 b:TOI-5824 b
Kepler-74 b:TOI-4485 b
Kepler-75 b:TOI-4592 b
Kepler-76 b:TOI-4455 b
Kepler-762 b:TOI-4595 b
Kepler-77 b:TOI-4475 b
Kepler-785 b:TOI-4570 b
Kepler-8 b:TOI-2177 b
Kepler-855 b:TOI-6081 b
Kepler-856 b:TOI-5992 b
Kepler-858 b:TOI-6083 b
Kepler-91 b:TOI-5995 b
Kepler-93 b:TOI-5979 b
Kepler-94 b:TOI-6006 b
L 168-9 b:TOI-134 b
L 98-59 b:TOI-175 b,L 98-59 A b
L 98-59 c:TOI-175 c,L 98-59 A c
L 98-59 d:TOI-175 d,L 98-59 A d
L 98-59 e:TOI-175 e,L 98-59 A e
LHS 1140 b:TOI-256.01,G 268-38 b
LHS 1140 c:TOI-256.02,G 268-38 c
LHS 1478 b:TOI-1640 b
LHS 1678 b:TOI-696 b
LHS 1678 c:TOI-696 c
LHS 1678 d:TOI-696 d
LHS 1815 b:TOI-704 b
LHS 3844 b:TOI-136 b
LP 714-47 b:TOI-442 b
LP 791-18 b:TOI-736 b
LP 791-18 c:TOI-736 c
LP 791-18 d:TOI-736 d
LP 890-9 b:TOI-4306 b
LP 890-9 c:TOI-4306 c
LTT 3780 b:TOI-732 b
LTT 3780 c:TOI-732 c
LTT 9779 b:TOI-193 b
MASCARA-1 b:TOI-5821 b
MASCARA-4 b:TOI-1924 b
NGTS-1 b:TOI-551.01
NGTS-11 b:TOI-1847 b
NGTS-12 b:TOI-6278 b
NGTS-13 b:TOI-4916.01
NGTS-14 A b:TOI-6821 b
NGTS-18 b:TOI-6273 b
NGTS-2 b:WASP-179 b,TOI-1934 b
NGTS-20 b:TOI-5152 b
NGTS-24 b:TOI-4270 b
NGTS-27 b:TOI-3218.01
NGTS-3 A b:TOI-2503.01
NGTS-30 b:TOI-4862 b
NGTS-4 b:TOI-1926.01
NGTS-5 b:TOI-5680 b
NGTS-6 b:TOI-448.01
NGTS-9 b:TOI-1935.01
OGLE-TR-113 b:TOI-6547 b
OGLE2-TR-L9 b:TOI-839.01
PH2 b:Kepler-86 b
Qatar-1 b:TOI-1465 b
Qatar-10 b:TOI-1864 b
Qatar-3 b:TOI-6017 b
Qatar-4 b:TOI-3595 b
Qatar-5 b:TOI-1463 b
Qatar-6 b:TOI-5676 b
Qatar-7 b:TOI-6021 b
Qatar-8 b:TOI-2579.01
Qatar-9 b:TOI-3846.01
TIC 237913194 b:TOI-2179 b
TIC 257060897 b:TOI-4138 b
TOI-1259 A b:TOI-1259.01
TOI-128.01:TOI-128 b
TOI-1431 b:MASCARA-5 b
TOI-1450 A b:TOI-1450 b
TOI-1450 A c:TOI-1450 c
TOI-150.01:TOI-150 b
TOI-1683.01:TOI-1683 b
TOI-1937 A b:TOI-1937 b
TOI-199 b:CD-60 1144 b
TOI-199 c:CD-60 1144 c
TOI-216.02:TOI-216 b
TOI-216.01:TOI-216 c
TOI-2193 A b:TOI-2193 b
TOI-2445 b:2MASS J02531581+0003087 b
TOI-2447 b:NGTS-29 b
TOI-2583 A b:TOI-2583 b
TOI-2587 A b:TOI-2587 b
TOI-270 b:L 231-32 b
TOI-270 c:L 231-32 c
TOI-270 d:L 231-32 d
TOI-2803 A b:TOI-2803 b
TOI-3331 A b:TOI-3331 b
TOI-3540 A b:TOI-3540 b
TOI-3688 A b:TOI-3688 b
TOI-3976 A b:TOI-3976 b
TOI-3984 A b:TOI-3984 b
TOI-4145 A b:TOI-4145 b
TOI-4336 A b:TOI-4336 b
TOI-4463 A b:TOI-4463 b
TOI-451 b:CD-38 1467 b
TOI-451 c:CD-38 1467 c
TOI-451 d:CD-38 1467 d
TOI-4527.01:TOI-4527 b
TOI-4602.01:TOI-4602 b
TOI-5082.01:TOI-5082 b
TOI-5293 A b:TOI-5293 b
TOI-5388.01:TOI-5388 b
TOI-654.01:TOI-654 b
TOI-858 B b:TOI-858 b
TOI-907.01:TOI-907 b
TRAPPIST-1 b:TOI-6838 b
TrES-1 b:TOI-1236 b,TrES-1 A b
TrES-2 b:TOI-2140 b,TrES-2 A b
TrES-3 b:TOI-2126 b
TrES-4 b:TOI-2124 b,TrES-4 A b
TrES-5 b:TOI-3612 b
WASP-1 b:TOI-6014 b,WASP-1 A b
WASP-10 b:TOI-5970 b
WASP-100 b:TOI-106 b,WASP-100 A b
WASP-101 b:TOI-471.01
WASP-104 b:WASP-104 A b,TOI-5142.01
WASP-105 b:TOI-246.01
WASP-106 b:TOI-660.01
WASP-107 b:TOI-1905 b
WASP-107 c:TOI-1905 c
WASP-11 b:TOI-4516 b,HAT-P-10 b,WASP-11 A b,HAT-P-10 A b
WASP-110 b:TOI-6681 b
WASP-113 b:TOI-1629 b
WASP-114 b:WASP-114 A b,TOI-5822 b
WASP-117 b:TOI-190.01
WASP-118 b:TOI-4536 b
WASP-119 b:TOI-112 b
WASP-12 b:WASP-12 A b,TOI-1725.01
WASP-120 b:TOI-415.01
WASP-121 b:TOI-495 b
WASP-123 b:TOI-1069 b,WASP-123 A b
WASP-124 b:TOI-113.01
WASP-126 b:TOI-114 b
WASP-126 c:TOI-114 c
WASP-127 b:TOI-675 b,WASP-127 A b
WASP-129 b:WASP-129 A b,TOI-752.01
WASP-13 b:TOI-1767.01
WASP-130 b:TOI-826 b
WASP-131 b:TOI-828 b
WASP-132 b:TOI-822 b
WASP-132 c:TOI-822 c
WASP-133 b:TOI-6719 b
WASP-135 b:TOI-2139 b
WASP-136 b:TOI-2380 b
WASP-138 b:TOI-400.01
WASP-139 b:WASP-139 A b,TOI-265.01
WASP-14 b:WASP-14 A b,TOI-5631.01
WASP-140 b:WASP-140 A b,TOI-418.01
WASP-141 b:TOI-443.01
WASP-142 b:TOI-578.01
WASP-144 b:TOI-1928.01
WASP-145 A b:TOI-2206.01,WASP-145 b
WASP-147 b:TOI-306 b
WASP-148 b:TOI-2064 b
WASP-148 c:TOI-2064 c
WASP-15 b:TOI-820.01
WASP-150 b:TOI-1862 b
WASP-151 b:TOI-4531 b
WASP-153 b:TOI-1626 b
WASP-158 b:TOI-1908.01
WASP-159 b:TOI-1903.01
WASP-16 b:TOI-818.01
WASP-160 B b:TOI-2464.01,WASP-160 b
WASP-161 b:TOI-1912.01
WASP-162 b:TOI-1906.01
WASP-164 b:TOI-2414.01
WASP-165 b:TOI-351 b
WASP-166 b:TOI-576 b
WASP-167 b:TOI-748 b,KELT-13 b
WASP-168 b:WASP-168 A b,TOI-1909.01
WASP-169 b:TOI-1932.01
WASP-17 b:TOI-1050 b
WASP-170 b:TOI-1925.01
WASP-171 b:TOI-1931.01
WASP-172 b:TOI-1907 b
WASP-173 A b:KELT-22 A b,TOI-241.01,WASP-173 b
WASP-174 b:TOI-1919 b
WASP-175 b:TOI-2642.01
WASP-176 b:TOI-5815 b
WASP-177 b:TOI-4521 b
WASP-178 b:TOI-1337 b,HD 134004 b,KELT-26 b
WASP-18 b:TOI-185 b,WASP-18 A b
WASP-18 c:TOI-185 c,WASP-18 A c
WASP-180 A b:TOI-966 b,WASP-180 b
WASP-181 b:TOI-4621.01
WASP-182 b:TOI-2199.01
WASP-183 b:TOI-1927.01
WASP-184 b:TOI-1921.01
WASP-186 b:TOI-1494 b
WASP-187 b:TOI-1493 b
WASP-189 b:HD 133112 b
WASP-19 b:TOI-655.01
WASP-190 b:TOI-338 b
WASP-192 b:TOI-1930 b
WASP-193 b:TOI-6275 b
WASP-2 b:TOI-5797 b
WASP-20 b:TOI-194 b,WASP-20 A b
WASP-21 b:TOI-5963 b
WASP-22 b:TOI-403.01
WASP-23 b:TOI-477.01
WASP-24 b:WASP-24 A b,TOI-5685.01
WASP-25 b:TOI-767.01
WASP-26 b:WASP-26 A b,TOI-2386.01
WASP-28 b:TOI-4518 b
WASP-29 b:TOI-192 b
WASP-3 b:WASP-3 A b,TOI-2131 b
WASP-31 b:TOI-683.01
WASP-32 b:TOI-4523 b
WASP-33 b:TOI-1599 b,WASP-33 A b
WASP-34 b:TOI-744 b
WASP-35 b:TOI-423.01
WASP-36 b:WASP-36 A b,TOI-567.01
WASP-37 b:TOI-5674.01
WASP-39 b:TOI-5675.01
WASP-4 b:TOI-232 b
WASP-41 b:TOI-780 b
WASP-42 b:TOI-769 b
WASP-43 b:TOI-656.01
WASP-44 b:TOI-259.01
WASP-45 b:WASP-45 A b,TOI-229.01
WASP-46 b:TOI-101.01
WASP-48 b:TOI-1628 b
WASP-49 b:WASP-49 A b,TOI-479.01
WASP-5 b:TOI-250.01
WASP-50 b:TOI-391.01
WASP-53 b:TOI-272.01
WASP-54 b:TOI-1833 b,WASP-54 A b
WASP-55 b:WASP-55 A b,TOI-774.01
WASP-56 b:WASP-56 A b,TOI-1809.01
WASP-57 b:TOI-5673.01
WASP-58 b:TOI-1627 b
WASP-59 b:TOI-5969 b
WASP-6 b:TOI-231.01
WASP-60 b:TOI-6015 b
WASP-61 b:TOI-439 b
WASP-63 b:TOI-483.01,CD-38 2551 b
WASP-64 b:WASP-64 B b,TOI-473.01
WASP-65 b:TOI-2547.01
WASP-66 b:TOI-661.01
WASP-68 b:WASP-68 A b
WASP-69 b:TOI-5823 b
WASP-7 b:TOI-2197 b
WASP-71 b:TOI-388 b
WASP-72 b:TOI-264.01
WASP-73 b:TOI-104 b
WASP-75 b:WASP-75 A b,TOI-4525 b
WASP-77 A b:TOI-398.01,WASP-77 b
WASP-78 b:TOI-449.01
WASP-79 b:TOI-413.01
WASP-8 b:TOI-191 b,WASP-8 A b
WASP-8 c:WASP-8 A c
WASP-80 b:TOI-5801 b
WASP-81 b:TOI-5802 b
WASP-82 b:TOI-453.01
WASP-83 b:TOI-773 b
WASP-84 b:TOI-2548 b
WASP-84 c:TOI-2548 c
WASP-85 A b:TOI-5144 b,WASP-85 b
WASP-87 b:WASP-87 A b,TOI-747.01
WASP-88 b:TOI-2198.01
WASP-90 b:TOI-5820 b
WASP-91 b:TOI-116.01
WASP-92 b:TOI-1838 b
WASP-93 b:TOI-1477 b
WASP-94 A b:TOI-107 b
WASP-95 b:TOI-105.01
WASP-96 b:TOI-247.01
WASP-97 b:TOI-195 b
WASP-98 b:TOI-404 b,WASP-98 A b
WASP-99 b:TOI-267.01
WD 1856+534 b:TOI-1690 b,LP 141-14 b
WTS-2 b:TOI-4448 b
Wendelstein-1 b:TOI-4469 b
Wendelstein-2 b:TOI-4483 b
Wolf 327 b:TOI-5747.01
XO-1 b:TOI-2021.01
XO-2 N b:TOI-1720 b,XO-2 b
XO-3 b:TOI-1676 b
XO-4 b:TOI-1721 b
XO-5 b:TOI-5373.01
XO-6 b:TOI-1651 b
XO-7 b:TOI-1612 b
TOI-1806.01:TOI-1806 b
TOI-261.01:TOI-261 b
TOI-3353.01:TOI-3353 b
TOI-406.01:TOI-406 b
TOI-4443.01:TOI-4443 b
TOI-4495.01:TOI-4495 b
TOI-880.02:TOI-880 b
BD-14 3065 b:TOI-4987 b
KOI-2362.01:Kepler-1208.01
KOI-2369.02:Kepler-1211.02
KOI-2369.03:Kepler-1211.03
KOI-238.03:Kepler-123.03
KOI-2420.02:Kepler-1231.02
KOI-2422.02:Kepler-1232.02
KOI-2432.02:Kepler-1236.02
KOI-2439.02:Kepler-1239.02
KOI-2450.02:Kepler-1243.02
KOI-2523.02:Kepler-1267.02
KOI-2533.02:Kepler-1270.02
KOI-2533.03:Kepler-1270.03
KOI-2534.02:Kepler-1271.02
KOI-2563.02:Kepler-1279.02
KOI-2564.02:Kepler-1280.02
KOI-2586.02:Kepler-1282.02
KOI-2593.02:Kepler-1285.02
KOI-2623.02:Kepler-1293.02
KOI-302.02:Kepler-516.02
KOI-304.02:Kepler-518.02
KOI-1499.02:Kepler-865.02
TOI-2152 A b:TOI-2152 b
KOI-5.01:TOI-1241.01
EPIC 220198551.01:TOI-2410.01
EPIC 220192485.01:TOI-2425.01
EPIC 210463428.01:TOI-2455.01
EPIC 228707509.01:TOI-2639.01
KOI-1865.01:TOI-3549.01
KOI-3689.01:TOI-4444.01
Kepler-488 b:TOI-4454 b
KOI-883.01:TOI-4484.01
EPIC 220228500.01:TOI-4540.01
Kepler-486 b:TOI-4571 b
KOI-972.01:TOI-4588.01
EPIC 211147528.01:TOI-4608.01
EPIC 247164043.01:TOI-4611.01
EPIC 202126884.01:TOI-4615.01
EPIC 208833261.01:TOI-4619.01
EPIC 210754505.01:TOI-4634.01
EPIC 211309648.01:TOI-5073.01
EPIC 212036875.01:TOI-5081.01
EPIC 211946007.01:TOI-5090.01
EPIC 211843564.01:TOI-5102.01
EPIC 211335816.01:TOI-5103.01
EPIC 212040382.01:TOI-5105.01
EPIC 211319779.01:TOI-5115.01
EPIC 212138198.01:TOI-5137.01
EPIC 205947161.01:TOI-5154.01
EPIC 201324549.01:TOI-5157.01
EPIC 211724246.01:TOI-5158.01
EPIC 248527709.01:TOI-5161.01
EPIC 248639411.01:TOI-5165.01
EPIC 211393988.01:TOI-5167.01
EPIC 228720681.01:TOI-5171.01
EPIC 251294036.01:TOI-5175.01
EPIC 211509553.01:TOI-5176.01
EPIC 211812935.01:TOI-5480.01
EPIC 211705502.01:TOI-5485.01
EPIC 211315836.01:TOI-5522.01
EPIC 211642882.01:TOI-5538.01
EPIC 212099230.01:TOI-5539.01
EPIC 247047370.01:TOI-5544.01
EPIC 201683540.01:TOI-5545.01
EPIC 211546613.01:TOI-5561.01
EPIC 220573228.01:TOI-6831.01
EPIC 245944983.01:TOI-6832.01
EPIC 220209578.01:TOI-6840.01
EPIC 211929937.01:TOI-6906.01
EPIC 210550063.01:TOI-6966.01
Kepler-492 b:TOI-6970 b
EPIC 210775710.01:TOI-6982.01
KOI-21.01:TOI-7027.01
